<!DOCTYPE html>
<html>
<head>
	<title>Hide & Show</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Management Tools for ECs | MY PROJECT INTEL</title>
	<link href="images/Favicon_E.ico" rel="shortcut icon" >
	<!-- <link href="styles/style.css" rel="stylesheet">
	<link href="style/scope.css" rel="stylesheet"> -->
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Overpass&family=Raleway:ital,wght@0,500;1,500&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
		table{
			padding: 15px;
		}
		#segment{
			padding-right: 8px;
			font-weight: 800;
			font-size: 22px;
		}
		#tsk{
			padding-right: 20px;
			padding-left: 5px;
			font-weight: 800;
			font-size: 22px;
		}
		table th{
			padding-right: 8px;
			font-weight: 800;
			font-size: 25px;
		}
		#segment:hover , #subtask:hover{
			background-color: grey;
			color: white;
			cursor: pointer;
			font-color: red;
		}
		#segment:active, #subtask:active{
			text-decoration: underline;
			background-color: blue;
		}
		[type="checkbox"]:hover{
			cursor: pointer;
		}
		[type="checkbox"]:checked + label{
			opacity: 0.5;
			text-decoration: line-through;
		}
	</style>
</head>
<body>
	<h1><a href="index.html">PROJECT INTEL</a></h1>
	<aside>
		<div class="navbar">
			<a href="project.html">My Projects</a>
			<a class="active" href="practicescope.html">Scope</a>
			<a href="schedule.html">Schedule</a>
			<a href="budget.html">Budget</a>
			<a href='report.html'>Reports</a>
		</div>
	</aside>

	<div id="taskDiv" style="height: fit-content; padding: 30px;">
		<div id="taskDiv" style=" float: left; width: 300px;">
			<h2> Segment </h2>
			<input type="text" id="add" placeholder="Enter new segment">
			<button id="btnAdd"> + </button>
			<table id="table">
				
			</table>
			<!-- <button id="delete"> Delete Segment</button> -->
		</div>

		<div id="subTaskDiv" style=" width: 300px; float: left; margin-left: 100px;">

		</div>

		<div id="addTask" style=" width: 300px; float: right; margin-left: 100px;">

		</div>
	</div>



	<script type="text/javascript" src="scope.js"></script>
</body>
</html>